{
  "expo": {
    "name": "StudyBoyz-app",
    "slug": "StudyBoyz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SBzIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/SBzLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.StudyBoyz.com",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SBzCover.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.StudyBoyz.com"
    },
    "web": {
      "favicon": "./assets/SbzIcon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "658cbee5-7fa4-43e6-bcba-774a777556f0"
      }
    }
  }
}
